# DQL
DQL stands for Data Query Language.

### General framework
1. Identify the table or tables that are needed to solve the question. Do a quick `select *` and `limit` to study the table if required.
2. Identify all the different columns required in the output. Mention if the columns are available or if they need to be created.
3. Identify the various keywords needed that are to solve a given question.
4. If multiple tables need to be combined, apply the appropriate `join`. Make sure the `on` keyword is used correctly in this context.
5. For filter condition, identify all special operators or keywords that are needed to solve the given question. If there are multiple conditions, see if they need to be joined with `and`, `or`, etc.
6. Check for `order by` and `limit` condition if any.
7. Arrange all the statements in the correct order and execute the query.

### Order of execution
SQL queries adhere to a specific order when evaluating clauses, similar to BODMAS or PEMDAS or BIDMAS. From the eyes of the user, queries begin from the first command and end at the last command. However, the queries are not actually read from the top to bottom when they are executed.

Ther order in which the statements in the queries are executed, is as follows,
1. `from` or `join`.
2. `where`.
3. `group by`.
4. `having`.
5. `select`.
6. `order by`.
7. `limit` or `offset`.

# `select`
The `select` command is used to select data from the database. The data returned is stored in a result table, called the result-set.

```sql
-- syntax
select column1, column2, ...
from table_name;

-- example
-- the query below selects the specified columns
select product_id, product_name
from "farmers_market.product";
```

To select all the columns from the table,

```sql
-- syntax
select *
from "database_name.table_name"

-- example
-- the query below selects all the columns
select *
from "farmers_market.product";
```

The `*` is called as the wildcard.

To only select all the columns from a specific table, when two or more tables are joined,

```sql
-- example
select employees.*
from employees left join job_history on employees.employee_id = job_history.employee_id
where job_history.employee_id is null
order by employees.employee_id;

-- another example
select c.*
from `farmers_market.customer` as c left join `farmers_market.customer_purchases` as cp on c.customer_id = cp.customer_id;
```

### `select distinct`
The `select distinct` command is used to select only the distinct records or entries or values from the columns.

```sql
-- syntax
select distinct column1, column2, ...
from table_name;

-- example
-- the query below selects only the distinct records from the specified columns
select distinct product_id, product_name
from "farmers_market.product";
```

### Inline calculations
Whenever there is a need to create a new column which are based on existing columns in the dataset, inline calculations are used. The new column that is created will be displayed only in the output and the original data in the dataset will not be affected.

Why? The `select` is a query command and not a manipulation or definition command.

The inline calculations are performed in the `select` command.

```sql
-- the query below shows employee_id and total_earnings 
-- (salary + commission_pct) from the employees table and orders the output by 
-- the 1st column in the select statement
select employee_id, salary + commission_pct as total_earnings
from `hr.employees`
order by 1 desc;
```

# `from`
The `from` command is used to specify which table to select or delete the data from.

```sql
-- syntax
select column1, column2, ...
from table_name;
```

While writing the name of the table in a query, the `table_name` should be followed after the `database_name`.

```sql
-- syntax
from column1, column2, ...
from database_name.table_name

-- example
-- the query below selects the specified columns from the 
-- vendor_booth_assignment table
select market_date, vendor_id, booth_number
from "farmers_market.vendor_booth_assignments";
```

# `limit`
The `limit` command is used to filter the output result with a limited number of rows.

```sql
-- syntax
select column_name
from "database_name.table_name"
limit integer_number;
```

The `integer_number` must be a positive and a whole number, floating point numbers are not allowed.

```sql
-- example
-- the query below selects the specified columns from the vendor_booth_assignment table and shows 10 rows from the top
select market_date, vendor_id, booth_number
from "farmers_market.vendor_booth_assignments"
limit 10;
```

# `order by`
The `order by` command is used to sort the result-set based on a column. The sorting is done in either ascending (default) or descending order.

```sql
-- syntax
select column_name1, column_name2, ...
from "database_name.table_name"
order by column_name;
```

In the `order by` command, the priority is given to the data field which is placed first. When `order by 1` is specified in a query, the ordering of the entire resultant table is done according to the first column specified in the `select` command.

```sql
-- example
-- the query below shows all the columns from the vendor_booth_assignments table and orders them by market_date
select *
from `farmers_market.vendor_booth_assignments`
order by market_date;
```

### `desc`
The `desc` command is used to sort the data returned in descending order (highest to lowest).

```sql
-- syntax
select column_names
from "database_name.table_name"
order by column_name desc;

-- example
-- the query below shows all the columns from customer_purchases table 
-- and orders them by market_date in descending order (most recent orders are on the top)
select *
from `farmers_market.customer_purchases`
order by market_date desc;
```

### `asc`
The `asc` command is used to sort the data returned in ascending order (lowest to highest). This is an optional syntax, because the sorting is done in ascending order by default.

```sql
-- syntax
select column_names
from "database_name.table_name"
order by column_name asc

-- example
-- the query below selects all the columns from the vendor_booth_assignments 
-- table and sorts the output by market_date in descending order and vendor_id in ascending order
select *
from `farmers_market.vendor_booth_assignments`
order by market_date desc, vendor_id asc;
```

# `offset`
The `offset` command is used to identify the starting point to return rows from a result set. Basically, n number of rows are excluded from the top if `offset` command is used, n is an integer number that is specified.

`offset` can only be used with `limit` command. It cannot be used on it own.

`offset` value must be greater than or equal to 0. It cannot be negative and it cannot be a floating point value.

```sql
-- syntax
select column_names
from "database_name.table"
order by column_name offset integer_number;
```

`offset` does not work without `limit`

```sql
-- the query below displays all the information for the 3rd row from the 
-- customer_purchases table
select *
from `farmers_market.customer_purchases`
order by market_date desc
limit 1 offset 2;
```

# `as` (Aliasing)
### Aliasing
Qualifiers are used within SQL statements to reference data structures, such as databases, tables or columns.

Aliasing on tables is also possible (it is not limited to columns alone). The `as` keyword is used to perform the operation of aliasing.

### `as`
The `as` command is used to rename a column or a table with an alias. An alias only exists for the duration of the query.

```sql
-- syntax
select column_name as alias_name
from "database_name.table_name";
```

Aliasing can be done for tables.

```sql
-- the query below shows the employee_id and annual_salary (salary * 12)
select e.employee_id, e.salary * 12 as annual_salary
from "hr.employees" as e;
```

# Functions
All DBMSs and Data Warehouses provide a utility called as functions. These functions allow to perform certain calculations. Functions are usually used with the `select` keyword in SQL.

e.g., `concat()`, `upper()`, `lower()`, etc.

### Compatibility of functions with different data types
`avg(hire_date)` does not make any sense, but `min(hire_date)` or `max(hire_date)` or `count(hire_date)` does make sense.

`min()` or `max()` can be applied to any type of object where `order by` keyword can be applied to.

### String functions
- `concat()`: The `concat()` function combines 2 or more strings together.
    ```sql
    -- syntax
    select column1, column2, concat(column1, column2) as column3
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name of the customers 
    -- from the customer table
    select 
	    customer_first_name, 
	    customer_last_name, 
	    concat(
		    customer_first_name, 
		    ' ', 
		    customer_last_name
	    ) as customer_full_name
    from `farmers_market.customer`;
    ```
- `upper()`: The `upper()` function converts a string to uppercase.
    ```sql
    -- syntax
    select upper(column_name) as alias_name
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name in upper case 
    -- of the customers from the customer table
    select 
        upper(customer_first_name), 
        upper(customer_last_name), 
        upper(
            concat(
                customer_first_name, 
                ' ', 
                customer_last_name
            )
        ) as customer_full_name_uppercase
    from "farmers_market.customer";
    ```
- `lower()`: The `lower()` function converts a string to lowercase.
    ```sql
    -- syntax
    select lower(column_name) as alias_name
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name in lower case 
    -- of the customers from the customer table
    select 
        lower(customer_first_name), 
        lower(customer_last_name), 
        lower(
            concat(
                customer_first_name, 
                ' ', 
                customer_last_name
            )
        ) as customer_full_name_uppercase
    from "farmers_market.customer";
    ```
- `left()`: The `left()` function extracts a number of characters from a string (starting from left).
    ```sql
    -- syntax
    left(string, number_of_chars)

    -- example
    select person_id, concat(name, '(', left(profession, 1), ')') as name
    from person
    order by person_id desc;
    ```
- `right()`: The `right()` function extracts a number of characters from a string (starting from right).
    ```sql
    # syntax
    right(string, number_of_chars)

    select person_id, concat(name, '(', right(profession, 1), ')') as name
    from person
    order by person_id desc;
    ```

### Numeric functions
- `count()`: The `count()` function returns the number of rows that matched a specified criterion. `count()` function does not count the `NULL` values if there are any, if a `column_name` is specified. But, when `count(*)` is used, then `NULL` values are counted as well.
    ```sql
    -- syntax
    -- count() can be used in three ways
    count(column_name) 
    count(*)
    count(distinct column_name)

    -- example
    -- the query below displays the count of all the employees in the company
    select count(employee_id) as employee_count
    from `hr.employees`;
    ```
- `min()`: The `min()` function returns the minimum value in a set of values.
    ```sql
    -- syntax
    select min(column_name)
    from 'database_name.table_name';

    -- example
    -- the query below displays the minimum, maximum and average salary of the 
    -- employees
    select 
        min(salary) as min_salary, 
        max(salary) as max_salary, 
        avg(salary) as average_salary
    from `hr.employees`;
    ```
- `max()`: The `max()` function returns the maximum value in a set of values.
    ```sql
    -- syntax
    select max(column_name)
    from 'database_name.table_name';

    -- example
    -- the query below displays the minimum, maximum and average salary of the 
    -- employees
    select 
        min(salary) as min_salary, 
        max(salary) as max_salary, 
        avg(salary) as average_salary
    from `hr.employees`;
    ```
- `avg()`: The `avg()` function returns the average value of an expression. The `NULL` values are ignored.
    ```sql
    -- syntax
    select avg(column_name)
    from 'database_name.table_name';

    -- example
    -- the query below displays the minimum, maximum and average salary of the 
    -- employees
    select 
        min(salary) as min_salary, 
        max(salary) as max_salary, 
        avg(salary) as average_salary
    from `hr.employees`;
    ```
- `round()`: The `round()` function is used to round a decimal number off to n digits. The n is passed as an argument.
    ```sql
    -- syntax
    select column_name, round(column_name * expression, n)
    from 'database_name.table_name';

    -- example
    select original_title, round((vote_count/ (vote_count + 104.0) * vote_average) + (104.0/ (104.0 + vote_count) * 5.97), 2) as weighted_avg_rating
    from movies
    order by 2 desc, 1 asc
    limit 10;
    ```
- `mod()`: The `mod()` function returns the remainder of a number divided by another number.
    ```sql
    -- syntax
    mod(int1, int2)

    -- example
    select employee_id,
    case
        when mod(employee_id, 2) = 0 then 0
        when name = "M%" then 0
        else salary
    end as bonus
    from employees;
    ```

### Date and time functions
- `extract()`: The `extract()` function extracts a part from the given table.
    ```sql
    -- syntax
    select extract(part from column_name)
    from 'database_name.table_name';
    -- part = The part to extract. 
    -- part can an be any of the following: MICROSECOND, SECOND, MINUTE, HOUR, DAY,
    -- WEEK, MONTH, QUARTER, YEAR, SECOND_MICROSECOND, MINUTE_MICROSECOND, MINUTE_SECOND, 
    -- HOUR_MICROSECOND, HOUR_SECOND, HOUR_MINUTE, DAY_MICROSECOND, DAY_SECOND, 
    -- DAY_MINUTE, DAY_HOUR, YEAR_MONTH.

    -- example
    -- the query below displays the month in which the employee was hired in
    select employee_id, hire_date, extract(month from hire_date) as month_of_hire
    from 'hr.employees';
    ```
- `year()`: The `year()` function returns the year part for a given table (a number from 1000 to 9999).
    ```sql
    -- syntax
    select year(column_name)
    from 'database_name.table_name';
    ```
- `current_date()`: The `current_date()` function returns the current date.
    ```sql
    -- syntax
    select current_date();
    select current_date() + 1;

    -- example
    -- the query below displays the current date and current time
    select current_date() as currentdate, current_time() as currenttime;
    ```
- `current_time()`: The `current_time()` function returns the current time.
    ```sql
    -- syntax
    select current_time();

    -- example
    -- the query below displays the current date and current time
    select current_date() as currentdate, current_time() as currenttime;
    ```
- `current_datetime()`: The `current_datetime()` function returns the current date and current time.
    ```sql
    -- syntax
    select current_datetime();

    -- example
    -- the query below displays the current date and current time in a single cell
    select current_datetime() as currentdatetime;
    ```
- `current_timestamp()`: The `current_timestamp()` function returns the current date and current time.
    ```sql
    -- syntax
    select current_timestamp();

    -- example
    -- the query below displays the current timestamp
    select current_timestamp() as currenttimestamp;
    ```
- `date_diff()`: The `date_diff()` function returns the number of days between 2 date values.
    ```sql
    -- syntax
    select date_diff(date1, date2, time_unit);
    -- time_unit can be year, month, or day

    -- example
    -- the query below display information of the tenure of each employee in years 
    -- from the date of hire
    select 
        employee_id, 
        hire_date, 
        date_diff(current_date(), hire_date, year) as tenure_in_years
    from 'hr.employees';

    -- the query below displays the time period between the company's start date and the date of hiring of the employee in years
    select 
        employee_id, 
        hire_date, 
        date_diff(hire_date, min(hire_date) over(), year) as tenure_in_years
    from 'hr.employees'
    order by tenure_in_years;
    ```
- `date_add()`: The `date_add()` function adds a date or time interval to a date and then returns the date.
    ```sql
    -- syntax
    select date_add(date, interval value addunit);
    -- where,
    -- date = date that is to be modified
    -- value = value of time/ date interval to be added
    -- both positive and negative values are allowed
    -- addunit = type of interval to add
    -- can be any of the following
    -- MICROSECOND, SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, QUARTER, YEAR, 
    -- SECOND_MICROSECOND, MINUTE_MICROSECOND, MINUTE_SECOND, HOUR_MICROSECOND, 
    -- HOUR_SECOND, HOUR_MINUTE, DAY_MICROSECOND, DAY_SECOND, DAY_MINUTE, DAY_HOUR, 
    -- YEAR_MONTH

    -- example
    -- the query below displays the employees who joined within 2 years of the company's inception
    select *
    from (
    select 
            employee_id, 
            hire_date, 
            min(hire_date) over() as company_start_date, 
            date_add(min(hire_date) over(), interval 2 year) as company_start_2_years
    from 'hr.employees'
    )
    where hire_date < company_start_2_years;
    ```
- `date_sub()`: The `date_sub()` function subtracts a date or time interval from a date and returns the date.
    ```sql
    -- syntax
    select date_sub(date, interval value addunit);
    -- where
    -- date = date that is to be modified
    -- value = value of time/ date interval to be subtracted
    -- both positive and negative values are allowed
    -- addunit = type of interval to subtract
    -- can be any of the following
    -- MICROSECOND, SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, QUARTER, YEAR, 
    -- SECOND_MICROSECOND, MINUTE_MICROSECOND, MINUTE_SECOND, HOUR_MICROSECOND, 
    -- HOUR_SECOND, HOUR_MINUTE, DAY_MICROSECOND, DAY_SECOND, DAY_MINUTE, DAY_HOUR, 
    -- YEAR_MONTH
    ```

### Other functions
- `ifnull()`: The `ifnull()` function returns a specified value if the expression is `NULL`. If the expression is `NOT NULL`, this function returns the expression.
    ```sql
    -- syntax
    ifnull(expression, alternate_value)

    -- example
    -- the query below will replace the null values in the product_size column with 
    -- the prompt and add a new column with the specified name and return the table
    select *, ifnull(product_size, 'missing') as product_size_new
    from 'farmers_market.product';
    ```
- `coalesce()`: The `coalesce()` function returns the first non-null value in a list.
    ```sql
    -- syntax
    coalesce(val1, val2, ..., valN)
    ```

# `where`
The `where` keyword is used to filter records. It is used to extract only those records that fulfil a specific condition.

`where` keyword, when used, performs operations (which are user-defined) only on the rows where the condition attached with the keyword satisfies.

The condition attached with the `where` keyword is either evaluated to either true or false.

```sql
-- syntax
select column_name
from "database_name.table_name"
where condition;
```

The `where` keyword is not just used with `select` statement, but it is also used with `update`, `delete` and other keywords as well.

SQL requires single quotes around text values, although double quotes are also allowed, but using single quotes is a preferred practice.

Whenever performing an operation or applying a condition on a string based values, make sure that the string is inside single quotes.

Operators used with `where` keywords are,
- Equal to: `=`.
- Greater than: `>`.
- Lesser than: `<`.
- Greater than or equal to: `>=`.
- Lesser than or equal to: `<=`.
- Not equal to: `<>`, `!=`.

The string placed inside single quotes are case sensitive. Any condition used along with the `where` keyword, the query will try to find an exact match,

Dates in SQL should be entered within single quotes.

```sql
-- examples
-- the query below shows all the product_names from the product table where the product_category is 1
select product_name, product_category_id
from 'farmers_market.product'
where product_category_id = 1;

-- the query below shows all the entries which fall under the product_size 'medium'
select *
from 'farmers_market.product'
where lower(product_size) = 'medium';

-- the query below shows all the entries which fall under the product_size 'small' and have product_category_id as 1
select *
from 'farmers_market.product'
where lower(product_size) = 'small' and product_category_id = 1;

-- the query below shows all the entries which have product_category_id as 2 and product_name as 'carrot'
select *
from 'farmers_market.product'
where product_category_id = 2 or product_name = 'Carrot';

-- the query below displays information for all the entries whose product_id is greater than 3
select *
from 'farmers_market.product'
where product_id > 3;

-- the query below displays information about what booth was assigned to vendor_id 3 on or before 20th April 2019
select vendor_id, booth_number, market_date
from 'farmers_market.vendor_booth_assignments'
where vendor_id = 3 and market_date <= '2019-04-20';

-- the query below displays information about what booth was assigned to vendor_id 7 between market dates 2019-04-03 and 2019-05-16
select vendor_id, booth_number, market_date
from 'farmers_market.vendor_booth_assignments'
where vendor_id = 7 and market_date >= '2019-04-03' and market_date <= '2019-05-16'
order by market_date;

-- the same result can be obtained using the between statement
SELECT *
FROM 'farmers_market.vendor_booth_assignments'
WHERE vendor_id = 7 and market_date between '2019-04-03' and '2019-05-16'
ORDER BY market_date;
```

# `and`
The `and` keyword is used along with `where` to only include rows where both the conditions are true.

```sql
-- syntax
select column_names
from 'database_name.table_name'
where condition1 and condition2;

-- example
-- the query below shows all the entries which fall under the product_size 'small' and have product_category_id as 1
select *
from 'farmers_market.product'
where lower(product_size) = 'small' and product_category_id = 1;
```

# `or`
The `or` keyword is used with `where` to include rows where either of the condition is true.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where condition1 or condition2;

-- example
-- the query below shows all the entries which have product_category_id as 2 and 
-- product_name as 'carrot'
select *
from 'farmers_market.product'
where product_category_id = 2 or product_name = 'Carrot';
```

# `between`
The `between` keyword is used when working with a range which is inclusive of the limits. Do not use `between` when working with a range which is exclusive of the limits.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where column_name between start_value and end_value

-- example
-- the query below displays information about what booth was assigned to 
-- vendor_id 7 between market dates 2019-04-03 and 2019-05-16
select vendor_id, booth_number, market_date
from 'farmers_market.vendor_booth_assignments'
where vendor_id = 7 and market_date >= '2019-04-03' and market_date <= '2019-05-16'
order by market_date;

-- the same result can be obtained using the between statement
select *
from 'farmers_market.vendor_booth_assignments'
where vendor_id = 7 and market_date between '2019-04-03' and '2019-05-16'
order by market_date;
```

# `in`
The `in` keywords allows to specifiy multiple values and it works along with `where`. The `in` keyword is a shorthand for multiple `or` keywords.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where column_name in(val1, val2, ..., valN);

-- example
-- the query below shows all the products whose product_size is small, medium or large
select product_name
from 'farmers_market.product'
where product_size = 'small' or product_size = 'medium' or product_size = 'large';

-- the same result can be obtained using in()
select product_name
from 'farmers_market.product'
where product_size in('small', 'medium', 'large');
```

# `is null`
`is null` command is used to test for empty values (`NULL` values).

A `NULL` or `null` value is different from a 0 or a field that contains spaces. A field with `null` value is the one that has been left blank during record creation.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where condition1 is null;

-- example
-- the query displays all the information from the product table which do not 
-- have a product_size
select *
from 'farmers_market.product'
where product_size is null;
```

# `is not null`
`is not null` command is used to test for non-empty values (`not null`) values.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where condition1 is not null;

-- example
-- the query displays all the information from the product table which have a 
-- product_size
select *
from 'farmers_market.product'
where product_size is not null;
```

# `not`
The `not` keyword is used with `where` to only include rows where a condition is not true.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where not condition1;

-- example
-- the query below will display all the information from the product table where the product_size is not 'small', 'medium', or 'large'
select *
from `farmers_market.product`
where product_size not in('small', 'medium', 'large');
```

# `like`
The `like` keyword is used to perform pattern matching in SQL. `like` is used along with the `where` keyword to search for a specific pattern in a column.

This is similar to Regular Expressions in Python.

There are 2 wildcards often used with the `like` keyword,
- `"%"`: Represents 0, 1 or multiple characters.
- `"_"`: Represents 1 character.

The `"%"` sign and the `"_"` sign can be used in combination. Matching with `like` is case sensitive.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where column_name like pattern;
```

How does it work?
- `"a%"`: Finds any values that start with the character "a".
- `"%a"`: Finds any value that ends with the character "a".
- `"%or%"`: Finds any values that has "or" in any position.
- `"_r"`: Finds any value that has the character "r" in the second position.
- `"a_%"`: Finds any value that starts with the character "a" and has at least 2 characters in length.
- `"a__"`: Finds any value that starts with the character "a" and has 3 characters.
- `"a%o"`: Finds any value that starts with the character "a" and ends with the character "o".

```sql
-- example
-- the query below displays all the information from the customer table where 
-- the customer_first_name begins with 'J'
select *
from 'farmers_market.customer'
where lower(customer_first_name) like 'j%';

-- the query below displays all the information from the customer table where the customer_first_name ends with 'e'
select *
from 'farmers_market.customer'
where lower(customer_first_name) like '%e';

-- the query below displays all the information from the customer table where the customer_first_name begins with 'J' and ends with 'e'
select *
from 'farmers_market.customer'
where 
	lower(customer_first_name) like 'j%' and lower(customer_first_name) like '%e';

-- the query below also displays the same result as the one above
select *
from 'farmers_market.customer'
where lower(customer_first_name) like 'j%e'
```

# `case-when`
The `case` expression goes through conditions and returns a value when the first condition attached to `when` is met. So, once a condition is true, ir will stop reading and return the result. If no condition is true, it returns the value present with the `else` keyword.

```sql
-- syntax
select column_name(s)
case
	when condition1 then result1
	when condition2 then result2
	when conditionN then resultN
	else resultX
END as alias_name # as alias name is optional
from 'database_name.table_name';

-- example
-- the query below displays all the vendors that deal with fresh produce with 'yes' and those who don't as 'no'
select *,
case
  when lower(vendor_type) like '%fresh%' then 'Yes'
  else 'No'
end as fresh_or_not
from `farmers_market.vendor`;
```

# Sub-Query
A sub-query or an inner query or a nested query is a query within another SQL query and is usually embedded within the `where` keyword of the main query.

In some situations it can also be embedded within the `from` keyword as well.

A sub-query is used to return data that will be used in the main query as a condition to further filter the data that is to be retrieved.

While working with a sub-query find a column which is common to both the tables (the main query and the sub-query).

```sql
-- syntax (where)
select column_name
from 'database_name.table_name'
where table1_column_name in (
	select table2_column_name
	from 'database_name.table_name'
	where condition1
);
-- table1_column_name and table2_column_name should be same

-- syntax (from)
select column_name
from (
	select column_name
	from 'database_name.table_name'
) as alias_name

-- example
-- the query below displays information from the product table whose 
-- product_category_name in the product_category contains 'Fresh' in it
select *
from 'farmers_market.product'
where product_category_id in (
  select product_category_id
  from 'farmers_market.product_category'
  where lower(product_category_name) like '%fresh%'
);

-- the query below displays all the information from the customer table for the customer_id who purchased from vendor_id 7 on the market_date 2019-04-03
select *
from 'farmers_market.customer'
where customer_id in (
  select customer_id
  from 'farmers_market.customer_purchases'
  where vendor_id = 7 and market_date = '2019-04-03'
);

-- example showing further filtering done in the where clause of the main query
select *
from `farmers_market.customer`
where customer_id = 16 and customer_id in (
  select customer_id
  from `farmers_market.customer_purchases`
  where vendor_id = 7 and market_date = '2019-04-03'
);
```

# `join`
The `join` keyword is used to combine rows from 2 or more tables, based on related columns between them.

Joins in SQL are much faster than sub-queries (require less processing power).

```sql
-- syntax
select column_name(s)
from 'database_name.table_name1' <type_of_join> 'database_name.table_name2'
on table_name1.column_name = table_name2.column_name;
```

Joins are not always performed where the `on` keyword has an `=` in it. Other scenarios maybe where, `<`, `>`, `<=`, `>=`, `!=` or `<>` are used.

The `join` keyword is used along with `from`.

### `inner join`
The `inner join` keyword selects records that have matching values in both tables.

```sql
-- syntax
select column_name(s)
from 'database_name.table1' inner join 'database_name.table2'
on table1.column_name = table2.column_name;

-- example
-- the query below shows product_id, product_name and product_category_name 
-- columns from the product and product_category tables
select p.product_id, p.product_name, pc.product_category_name
from 
	'farmers_market.product' as p 
	inner join 
	'farmers_market.product_category' as pc
on p.product_category_id = pc.product_category_id;
```

### `left outer join`
The `left outer join` keyword returns all the records from the left table and the matching records from the right table. The result is 0 records from the right side, if there is no match. Meaning, if there is nothing matching only the left table is returned.

```sql
-- syntax
select column_name(s)
from 'database_name.table1' left outer join 'database_name.table2'
on table1.column_name = table2.column_name;
```

`left join` and `left outer join` both mean the same, they are used interchangeably.

```sql
-- example
-- the query below displays the product_id, product_name and product_category_name
-- columns from the product and product_category tables, 
-- it also contains informations for the product_category_name which have no products
select p.product_id, p.product_name, pc.product_category_name
from 
	'farmers_market.product_category' as pc 
	left join 
	'farmers_market.product' as p
on pc.product_category_id = p.product_category_id;
```

### `right outer join`
The `right join` command returns all the records from the right table and the matching records from the left table. The result is 0 records from the left side, if there is no match.

```sql
-- syntax
select column_name(s)
from 'database_name.table1' right outer join 'database_name.table2'
on table1.column_name = table2.column_name;
```

`right join` and `right outer join` both mean the same, they are used interchangeably.

```sql
-- example
-- the query below displays all the product_category_name which do not have any products associated with it
select pc.product_category_name
from 
	'farmers_market.product' as p 
	right join 
	'farmers_market.product_category' as pc
on p.product_category_id = pc.product_category_id
where p.product_category_id is null;
```

### `full outer join`
The `full outer join` command returns all records when there is a match in the left table or the right table.

```sql
-- syntax
select column_names
from 'database_name.table1' full outer join 'database_name.table2'
on table1.column_name = table2.column_name;
```

`full outer join` and `full join` are the same, they are used interchangeably.

```sql
-- example
-- the query below displays information about customers who are new to the market or have deleted their account from the market
select *
from 
	'farmers_market.customer' as c 
	full join 
	'farmers_market.customer_purchases' as cp
on c.customer_id = cp.customer_id
where c.customer_id is null or cp.customer_id is null;
```

### `self join`
A `self join` is a regular join, but the table is joined with itself. `left join`, `right join` or `full outer join` can be used to join the table with itself.

```sql
-- syntax
select column_name(s)
from 'database_name.table1' left join 'database_name.table1'
where condition;
```

Applications of self join,
1. When dealing with self referring tables.
2. When comparing different rows of the same table with each other.

```sql
-- examples
-- the query below displays information about employees and their manager
select e.first_name as employee_name, m.first_name as manager_name
from `hr.employees` as e left join `hr.employees` as m
on e.manager_id = m.employee_id;

-- the query below displays information about employees who earn more than their 
-- managers
select e.first_name as employee_name, m.first_name as manager_name
from `hr.employees` as e left join `hr.employees` as m
on e.manager_id = m.employee_id
where e.salary > m.salary;

-- the query below displays information about employees who are managers
select distinct m.first_name, m.last_name
from `hr.employees` as e left join `hr.employees` as m
on e.manager_id = m.employee_id;
```

### A sub-query is same as a `join`
Almost, but there are some exceptions. While joins are very versatile and can handle most tasks accomplished by sub-queries, there are a few cases where sub-queries are preferred over joins,
1. Aggregates with comparisons: Sub-queries are useful when you want to compare a value from one table with an aggregate value (e.g., average, count) from another table. This can be difficult to achieve efficiently with joins alone.
2. Handling duplicates: If you need to include duplicates resulting from the comparison between tables, a subquery might be necessary. Joins typically exclude duplicates by default.
3. Complex filtering: For very specific filtering logic that involves multiple conditions or sub-queries within the filtering itself, a sub-query can be easier to write and understand.

However, in most scenarios, joins are generally preferred for the following reasons,
- Performance: Joins are often optimized by databases, leading to faster queries compared to subqueries which require processing the inner query first.
- Readability: For simpler tasks involving combining data from related tables, joins can result in clearer and more concise code.

# `group by`
The `group by` statement groups rows that have the same values into summary rows, like "find the number of customers in each country".

The `group by` statement is often used with aggregate functions like `count()`, `min()`, `max()`, `avg()`, to group the result set by ine or more columns.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where condition
group by column_name(s)
order by column_name(s);
```

All columns included in `group by` should also be included in the `select` keyword.

Order of columns in `group by` does not affect the underlying aggregation.

The display of result is solely impacted by the order of columns in the `select` keyword.

```sql
-- examples
-- the query below displays the number of products under each product_size
select product_size, count(*)
from 'farmers_market.product'
group by product_size;

-- the query below displays the number of products under the product_size small, medium and large
select product_size, count(*)
from 'farmers_market.product'
where lower(product_size) in ('small', 'medium', 'large')
group by product_size;

-- the query below display the number of orders for each customer
select customer_id, count(quantity) as number_of_orders
from 'farmers_market.customer_purchases'
group by customer_id;

-- the query below display the number of orders for each customer per market date
select customer_id, market_date, count(quantity) as number_of_orders
from 'farmers_market.customer_purchases'
group by customer_id, market_date
order by 1, 2;

-- the query below display the number of different kind of products that were purchased by each customer on each market date
select customer_id, market_date, count(distinct product_id)
from 'farmers_market.customer_purchases'
group by customer_id, market_date;

-- the query below displays the total expenditure that customer id 3 made on each market date
select 
	customer_id, 
	market_date, 
	sum(quantity * cost_to_customer_per_qty) as total_expenditure
from 'farmers_market.customer_purchases'
where customer_id = 3
group by customer_id, market_date;

-- the query below displays the min and max quantity purchased by each customer
select customer_id, min(quantity) as min_quantity, max(quantity) as max_quantity
from 'farmers_market.customer_purchases'
group by customer_id
order by 1;
```

# `having`
The `having` keyword was added to SQL because `where` command cannot be used with aggregate functions.

```sql
-- syntax
select column_name(s)
from 'database_name.table_name'
where condition
group by column_name(s)
having condition
order by column_name(s);
```

`having` is a special command used to filter results after `group by`. `having` must be used with `group by`.

```sql
-- examples
-- the query below displays the product_category_id which have more than 2 products
select product_category_id, count(product_id)
from 'farmers_market.product'
group by product_category_id
having count(product_id) > 2;

-- the query below displays the average amount spent on the market days where the
-- number of purchases were more than 3 and the transaction amount is greater than 5
select 
	market_date, 
	round(avg(quantity * cost_to_customer_per_qty), 1) as avg_amount_spent
from 'farmers_market.customer_purchases'
where quantity * cost_to_customer_per_qty > 5
group by market_date
having count(*) > 3;
```

# Window Functions