# DQL
DQL stands for Data Query Language.

### General framework
1. Identify the table or tables that are needed to solve the question. Do a quick `select *` and `limit` to study the table if required.
2. Identify all the different columns required in the output. Mention if the columns are available or if they need to be created.
3. Identify the various keywords needed that are to solve a given question.
4. If multiple tables need to be combined, apply the appropriate `join`. Make sure the `on` keyword is used correctly in this context.
5. For filter condition, identify all special operators or keywords that are needed to solve the given question. If there are multiple conditions, see if they need to be joined with `and`, `or`, etc.
6. Check for `order by` and `limit` condition if any.
7. Arrange all the statements in the correct order and execute the query.

### Order of execution
SQL queries adhere to a specific order when evaluating clauses, similar to BODMAS or PEMDAS or BIDMAS. From the eyes of the user, queries begin from the first command and end at the last command. However, the queries are not actually read from the top to bottom when they are executed.

Ther order in which the statements in the queries are executed, is as follows,
1. `from` or `join`.
2. `where`.
3. `group by`.
4. `having`.
5. `select`.
6. `order by`.
7. `limit` or `offset`.

# `select`
The `select` command is used to select data from the database. The data returned is stored in a result table, called the result-set.

```sql
-- syntax
select column1, column2, ...
from table_name;

-- example
-- the query below selects the specified columns
select product_id, product_name
from "farmers_market.product";
```

To select all the columns from the table,

```sql
-- syntax
select *
from "database_name.table_name"

-- example
-- the query below selects all the columns
select *
from "farmers_market.product";
```

The `*` is called as the wildcard.

To only select all the columns from a specific table, when two or more tables are joined,

```sql
-- example
select employees.*
from employees left join job_history on employees.employee_id = job_history.employee_id
where job_history.employee_id is null
order by employees.employee_id;

-- another example
select c.*
from `farmers_market.customer` as c left join `farmers_market.customer_purchases` as cp on c.customer_id = cp.customer_id;
```

### `select distinct`
The `select distinct` command is used to select only the distinct records or entries or values from the columns.

```sql
-- syntax
select distinct column1, column2, ...
from table_name;

-- example
-- the query below selects only the distinct records from the specified columns
select distinct product_id, product_name
from "farmers_market.product";
```

### Inline calculations
Whenever there is a need to create a new column which are based on existing columns in the dataset, inline calculations are used. The new column that is created will be displayed only in the output and the original data in the dataset will not be affected.

Why? The `select` is a query command and not a manipulation or definition command.

The inline calculations are performed in the `select` command.

```sql
-- the query below shows employee_id and total_earnings 
-- (salary + commission_pct) from the employees table and orders the output by 
-- the 1st column in the select statement
select employee_id, salary + commission_pct as total_earnings
from `hr.employees`
order by 1 desc;
```

# `from`
The `from` command is used to specify which table to select or delete the data from.

```sql
-- syntax
select column1, column2, ...
from table_name;
```

While writing the name of the table in a query, the `table_name` should be followed after the `database_name`.

```sql
-- syntax
from column1, column2, ...
from database_name.table_name

-- example
-- the query below selects the specified columns from the 
-- vendor_booth_assignment table
select market_date, vendor_id, booth_number
from "farmers_market.vendor_booth_assignments";
```

# `limit`
The `limit` command is used to filter the output result with a limited number of rows.

```sql
-- syntax
select column_name
from "database_name.table_name"
limit integer_number;
```

The `integer_number` must be a positive and a whole number, floating point numbers are not allowed.

```sql
-- example
-- the query below selects the specified columns from the vendor_booth_assignment table and shows 10 rows from the top
select market_date, vendor_id, booth_number
from "farmers_market.vendor_booth_assignments"
limit 10;
```

# `order by`
The `order by` command is used to sort the result-set based on a column. The sorting is done in either ascending (default) or descending order.

```sql
-- syntax
select column_name1, column_name2, ...
from "database_name.table_name"
order by column_name;
```

In the `order by` command, the priority is given to the data field which is placed first. When `order by 1` is specified in a query, the ordering of the entire resultant table is done according to the first column specified in the `select` command.

```sql
-- example
-- the query below shows all the columns from the vendor_booth_assignments table and orders them by market_date
select *
from `farmers_market.vendor_booth_assignments`
order by market_date;
```

### `desc`
The `desc` command is used to sort the data returned in descending order (highest to lowest).

```sql
-- syntax
select column_names
from "database_name.table_name"
order by column_name desc;

-- example
-- the query below shows all the columns from customer_purchases table 
-- and orders them by market_date in descending order (most recent orders are on the top)
select *
from `farmers_market.customer_purchases`
order by market_date desc;
```

### `asc`
The `asc` command is used to sort the data returned in ascending order (lowest to highest). This is an optional syntax, because the sorting is done in ascending order by default.

```sql
-- syntax
select column_names
from "database_name.table_name"
order by column_name asc

-- example
-- the query below selects all the columns from the vendor_booth_assignments 
-- table and sorts the output by market_date in descending order and vendor_id in ascending order
select *
from `farmers_market.vendor_booth_assignments`
order by market_date desc, vendor_id asc;
```

# `offset`
The `offset` command is used to identify the starting point to return rows from a result set. Basically, n number of rows are excluded from the top if `offset` command is used, n is an integer number that is specified.

`offset` can only be used with `limit` command. It cannot be used on it own.

`offset` value must be greater than or equal to 0. It cannot be negative and it cannot be a floating point value.

```sql
-- syntax
select column_names
from "database_name.table"
order by column_name offset integer_number;
```

`offset` does not work without `limit`

```sql
-- the query below displays all the information for the 3rd row from the 
-- customer_purchases table
select *
from `farmers_market.customer_purchases`
order by market_date desc
limit 1 offset 2;
```

# `as` (Aliasing)
### Aliasing
Qualifiers are used within SQL statements to reference data structures, such as databases, tables or columns.

Aliasing on tables is also possible (it is not limited to columns alone). The `as` keyword is used to perform the operation of aliasing.

### `as`
The `as` command is used to rename a column or a table with an alias. An alias only exists for the duration of the query.

```sql
-- syntax
select column_name as alias_name
from "database_name.table_name";
```

Aliasing can be done for tables.

```sql
-- the query below shows the employee_id and annual_salary (salary * 12)
select e.employee_id, e.salary * 12 as annual_salary
from "hr.employees" as e;
```

# Functions
All DBMSs and Data Warehouses provide a utility called as functions. These functions allow to perform certain calculations. Functions are usually used with the `select` keyword in SQL.

e.g., `concat()`, `upper()`, `lower()`, etc.

### Compatibility of functions with different data types
`avg(hire_date)` does not make any sense, but `min(hire_date)` or `max(hire_date)` or `count(hire_date)` does make sense.

`min()` or `max()` can be applied to any type of object where `order by` keyword can be applied to.

### String functions
- `concat()`: The `concat()` function combines 2 or more strings together.
    ```sql
    -- syntax
    select column1, column2, concat(column1, column2) as column3
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name of the customers 
    -- from the customer table
    select 
	    customer_first_name, 
	    customer_last_name, 
	    concat(
		    customer_first_name, 
		    ' ', 
		    customer_last_name
	    ) as customer_full_name
    from `farmers_market.customer`;
    ```
- `upper()`: The `upper()` function converts a string to uppercase.
    ```sql
    -- syntax
    select upper(column_name) as alias_name
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name in upper case 
    -- of the customers from the customer table
    select 
        upper(customer_first_name), 
        upper(customer_last_name), 
        upper(
            concat(
                customer_first_name, 
                ' ', 
                customer_last_name
            )
        ) as customer_full_name_uppercase
    from "farmers_market.customer";
    ```
- `lower()`: The `lower()` function converts a string to lowercase.
    ```sql
    -- syntax
    select lower(column_name) as alias_name
    from "database_name.table_name";

    -- example
    -- the query below shows the first_name, last_name and full_name in lower case 
    -- of the customers from the customer table
    select 
        lower(customer_first_name), 
        lower(customer_last_name), 
        lower(
            concat(
                customer_first_name, 
                ' ', 
                customer_last_name
            )
        ) as customer_full_name_uppercase
    from "farmers_market.customer";
    ```
- `left()`: The `left()` function extracts a number of characters from a string (starting from left).
    ```sql
    -- syntax
    left(string, number_of_chars)

    -- example
    select person_id, concat(name, '(', left(profession, 1), ')') as name
    from person
    order by person_id desc;
    ```